[tox]
envlist = py27,py37,py38,py39,pypy,coverage-report,packaging

[testenv]
changedir = .tox
deps = -rrequirements.txt
commands = coverage run --parallel --rcfile {toxinidir}/.tox-coveragerc -m pytest {envsitepackagesdir}/clastic {posargs}

[testenv:pypy]
requires = pip==20.1.1
install_command = python -m pip install {opts} pip==20.1.1 {packages}

# Uses default basepython otherwise reporting doesn't work on Travis where
# Python 3.6 is only available in 3.6 jobs.
[testenv:coverage-report]
depends = py27,py37,py38,py39,pypy
changedir = .tox
deps = coverage
commands = coverage combine --rcfile {toxinidir}/.tox-coveragerc
           coverage report --rcfile {toxinidir}/.tox-coveragerc
           coverage html --rcfile {toxinidir}/.tox-coveragerc -d {toxinidir}/htmlcov


[testenv:packaging]
changedir = {toxinidir}
deps =
   readme_renderer==37.3
commands =
   python setup.py check --metadata --restructuredtext --strict
