[tox]
envlist = py37,py38,py39,py310,py311,pypy3,coverage-report,packaging

[testenv]
changedir = .tox
deps = -rrequirements.txt
commands = coverage run --parallel --rcfile {toxinidir}/.tox-coveragerc -m pytest {envsitepackagesdir}/clastic {posargs}

[testenv:coverage-report]
depends = py37,py38,py39,py310,py311,pypy3
changedir = .tox
deps = coverage
commands = coverage combine --rcfile {toxinidir}/.tox-coveragerc
           coverage report --rcfile {toxinidir}/.tox-coveragerc
           coverage html --rcfile {toxinidir}/.tox-coveragerc -d {toxinidir}/htmlcov


[testenv:packaging]
changedir = {toxinidir}
deps =
   readme_renderer
commands =
   python setup.py check --metadata --restructuredtext --strict
